<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_nav"
    app:startDestination="@id/chatListFragment">

    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.example.grpc_chat_android.view.fragments.ChatListFragment"
        android:label="ChatListFragment" >
        <action
            android:id="@+id/action_chatListFragment_to_messageListFragment"
            app:destination="@id/messageListFragment" />
        <action
            android:id="@+id/action_chatListFragment_to_addUserFragment2"
            app:destination="@id/addUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageListFragment"
        android:name="com.example.grpc_chat_android.view.fragments.MessageListFragment"
        android:label="MessageListFragment" >
        <argument
            android:name="chatid"
            app:argType="string"
            android:defaultValue="0"/>
        <action
            android:id="@+id/action_messageListFragment_to_chatListFragment"
            app:destination="@id/chatListFragment" />
    </fragment>
    <dialog
        android:id="@+id/addUserFragment"
        android:name="com.example.grpc_chat_android.view.fragments.AddUserFragment"
        android:label="AddUserFragment" >
        <action
            android:id="@+id/action_addUserFragment2_to_messageListFragment"
            app:destination="@id/messageListFragment" />
    </dialog>
</navigation>